{
  "name": "BlueArchiveAPI",
  "version": "1.2.0",
  "description": "API that serves data for the game Blue Archive",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "update": "node -e \"require('./assets/update')\"",
    "debug": "node --inspect=0.0.0.0:9229 --unhandled-rejections=warn ./app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">= 16.0"
  },
  "homepage": "https://api.torikushi.xyz",
  "author": "torikushiii",
  "license": "OSL-3.0",
  "dependencies": {
    "@fastify/sensible": "^5.1.0",
    "fastify": "^4.3.0",
    "ioredis": "^5.2.2",
    "mongodb": "^4.8.1",
    "pino": "^8.4.0",
    "pino-pretty": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "eslint": "^8.21.0",
    "eslint-plugin-unicorn": "^43.0.2"
  }
}