{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2021",
    "sourceMap": true,
    "strictNullChecks": true,
    "allowJs": true,
    "alwaysStrict": true,
    "checkJs": false
  },
  "exclude": [
    "node_modules",
    "assets",
    "lib",
    "docs",
    "app.js",
    "db-access.*",
  ]
}